.grid-gifts-list {
    min-height: 1000px;
}

.filter-nav {
    padding: 16px;
}

.filter-nav .header-filter-text {
    font-weight: 300;
    margin: 0.5rem 0 1.2rem 0;
}

.filter-nav ul li {
    line-height: 36px;
}

.filter-nav div.range {
    margin-top: 14px;
}

.filter-nav h6.range-price {
    margin-top: 14px;
    margin-bottom: 14px;
    text-align: center;
    font-size: 0.9rem;
    color: #9e9e9e;
}

.card.gift .card-image img {
    max-width: 100%;
    width: auto;
    height: 204px;
    margin: auto;
}

.card.gift .card-image .preloader-wrapper {
    margin-top: 40%;
}

.card.gift .card-content {
    position: absolute;
    bottom: 20px;
}

.card.gift {
    height: 360px;
}


/* Modal */

.modal-header {
    padding: 0 !important;
    height: 64px !important;
    position: relative;
}

@media only screen and (min-width: 993px) {
    .modal-header-content {
        width: 70%;
    }
}

@media only screen and (min-width: 601px) {
    .modal-header-content {
        width: 85%;
    }
}

.modal-header-content {
    margin: 0 auto;
    max-width: none;
    width: 90%;
}

.modal .btn-back {
    text-transform: none;
    margin: 0;
    line-height: 64px;
    height: 64px;
}

.modal.modal-gift-list {
    height:100%;
    width: 100%;
    max-height: 100%;
}

.modal.modal-gift-list .card-image {
    padding: 15px 0;
}

.modal.modal-gift-list .card-image img {
    width: auto !important;
}

.text-center {
    text-align: center;
}

.collapsible-body {
    padding: 0;
}

h5.how-to-give {
    font-weight: 300;
    font-size: 20px;
    text-align: center;
}

.modal .account-detail {
    padding: 0px 30px;
}

